{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "BitacoraConnection": "Server=tiusr33pl.cuc-carrera-ti.ac.cr;Database=tiusr33pl_bitacora;User Id=pegasos_bitacora;Password=76IaVv8r~zPs?xod;TrustServerCertificate=True;Encrypt=True;"
  }
}
