{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BitacoraConnection": "Server=Karol;Database=Bitacora;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"
  }
}
