{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GatewayAuthUrl": "https://localhost:7233",
  "GatewayApiUrl": "https://localhost:7096",
  "Jwt": {
    "Key": "TuClaveSecretaSuperSeguraDe32Caracteres!",
    "Issuer": "Pegasos",
    "Audience": "PegasosPayUsers"
  }
}