{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "GatewayUrl": "http://localhost:5000",
    "AuthEndpoint": "/gateway/auth",
    "ApiEndpoint": "/gateway"
  },
  "Jwt": {
    "Key": "TuClaveSecretaSuperSeguraDe32Caracteres!",
    "Issuer": "Pegasos",
    "Audience": "PegasosPayUsers"
  },
    "SessionSettings": {
      "TimeoutMinutes": 5
    }
  }