{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PagosMovilesConnection": "Server=localhost;Database=Pagos_Moviles;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;",
    "BitacoraConnection": "Server=localhost;Database=Bitacora;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;",
    "CoreBancarioConnection": "Server=localhost;Database=Core_Bancario;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "TuClaveSecretaSuperSeguraDe32Caracteres!"
  }
}