{
  "expo": {
    "name": "pegasos-mobile",
    "slug": "pegasos-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E17"
    },
    "scheme": "pegasos-mobile",
    "experiments": {
      "typedRoutes": true
    }
  }
}