{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TuClaveSecretaSuperSeguraDe32Caracteres!",
    "Issuer": "Banco_Pegasos",
    "Audience": "Banco_Pegasos_Users"
  }
}
